# PORT=8080
# MONGO_CONN=mongodb+srv://shubhangigaikwad1803:Shubh1803@cluster0.z8nwh.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET="secret-123"
PORT=3389
MONGO_URI=mongodb://127.0.0.1:27017/authDB
JWT_SECRET="secret-123"